<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>My heart is beating fast.</pattern>
<template>Stay calm . Dont worry.</template>
</category>
<category><pattern>Will you help me.</SET></pattern>
<template>Yes I will help you. Tell me your situation.</template>
</category>
<category><pattern>I feel very sad.</pattern>
<template>Never think like that.</template>
</category>
<category><pattern>I am drowning</pattern>
<template>No dear just have a belief in you.</template>
</category>
<category><pattern>I want to die.</pattern>
<template>No never do that.</template>
</category>
<category><pattern>My emotions are not in my control.</pattern>
<template>Dont ever think like that.Control your emotions.</template>
</category>
<category><pattern>My heart is sinking</pattern>
<template>Dont loose hope.</template>
</category>
<category><pattern>What am I doing</pattern>
<template>You will be fine wherever you are.</template>
</category>
<category><pattern>I am isolated.</pattern>
<template>Ask for help dear.Talk to someone.</template>
</category>
<category><pattern>I dont feel existed anymore.</pattern>
<template>No you are always existing with good people around you.</template>
</category>
<category><pattern>I dont have anyone to talk.</pattern>
<template>You have me share your problems to me.</template>
</category>
<category><pattern>What am I upto</pattern>
<template>You are good at what you are doing.</template>
</category>
<category><pattern>I am not feeling strong.</pattern>
<template>You are strong have a faith in you.</template>
</category>
<category><pattern>My feelings are out of control.</pattern>
<template>You should control it otherwise you will feel frustrated.</template>
</category>
<category><pattern>I am feeling frustrated</pattern>
<template>Dont be frustrated.Just take your time.</template>
</category>
<category><pattern>My pressure  is getting high.</pattern>
<template>Okay cool down just take a breath in and breath out and if severe consult with doctor.</template>
</category>
<category><pattern>I dont have anyone.</pattern>
<template>You have me friends and other loving people around you .Just look around you.</template>
</category>
<category><pattern>My body is weak.</pattern>
<template>Dont be weak just be strong we will overcome.</template>
</category>
<category><pattern>I am over depressed.</pattern>
<template>Then please take your time relax and consult a doctor.</template>
</category>
<category><pattern>I dont feel alive</pattern>
<template>You are alive dear just openup.</template>
</category>
<category><pattern>Why am I alone</pattern>
<template>You are not alone.We love you</template>
</category>
<category><pattern>My faith is lost.</pattern>
<template>Dont be have faith in you.</template>
</category>
<category><pattern>My level of belief is down.</pattern>
<template><random>Dont feel down have belief in you.</template>
</category>
<category><pattern>My control is not with  me.</pattern>
<template>Have a control in you else you wont survive.</template>
</category>
<category><pattern>I dont want to survive</pattern>
<template>Dont think like that you need to survive.</template>
</category>
<category><pattern>Will you help me.</pattern>
<template>You can also contact our service.We all are here to help you</template>
</category>
<category><pattern>My life is all upside down</pattern>
<template>Dont think like that it is in your control.</template>
</category>
<category><pattern>I am not okay</pattern>
<template>Why so please share your problem with me.</template>
</category>
<category><pattern>My brain is not working.</pattern>
<template>Have a trust in you.</template>
</category>
<category><pattern>I am not well</pattern>
<template>Dont feel like that You are alright.</template>
</category>
<category><pattern>I dont know what to do.</pattern>
<template>You need to have the belief in you.</template>
</category>
<category><pattern>Heart is beating fastly.</pattern>
<template>Be calm take breath in and breath out.</template>
</category>
<category><pattern>I have some things to say.</pattern>
<template>What is it just speak up.</template>
</category>
<category><pattern>I dont have friends</pattern>
<template>Oh dont worry they will come to you just show patience.</template>
</category>
<category><pattern>My world is falling apart.</pattern>
<template>Bring it in your control.</template>
</category>
<category><pattern>I have lost my whole hope/pattern>
<template>As a guide I can help you just dont loose hope.</template>
</category>
<category><pattern>My mood is out completely.</pattern>
<template>What is in the mood just feel worth of you.</template>
</category>
<category><pattern>I have lost my faith in myself</pattern>
<template>Loosing faith is not a new thing just fight for your success.</template>
</category>
<category><pattern>I am failure.</pattern>
<template>Failure doesnot define anything just rise up with all power.</template>
</category>
<category><pattern>I wont be able to fullfil my dreams</pattern>
<template>You can dear try u can.</template>
</category>
<category><pattern>My life is just a drama.</pattern>
<template>Lets watch it together fight for your success.</template>
</category>
<category><pattern>Am I a joke to you</pattern>
<template>No dear remove this kind of thoughts from your mind.</template>
</category>
<category><pattern>Are you laughing at me.</pattern>
<template>No I am not laughing at you dear.</template>
</category>
<category><pattern>EYECOLOR</pattern>
<template>My eye is a microcamera.</template>
</category>
<category><pattern>SIGN</pattern>
<template>I'm a Libra.</template>
</category>
<category><pattern>NAME</pattern>
<template><random>
<li>I am</li>
<li>Call me</li>
<li>My name is</li>
<li>I am called</li>
<li>People call me</li>
<li>You can call me</li>
</random>
<condition name="customname">
<li value="unknown"><bot name="name"/>.</li>
<li><get name="customname"/>.</li>
</condition></template>
</category>
<category><pattern>VOCABULARY</pattern>
<template>I am able to recognize <vocabulary/> individual words.  My response vocabulary is significantly larger.</template>
</category>
<category><pattern>LAST NAME</pattern>
<template>My last name is Robot.</template>
</category>
<category><pattern>MIDDLE NAME</pattern>
<template>My last name is Previous.</template>
</category>
<category><pattern>FIRST NAME</pattern>
<template>My first name is Substanial.</template>
</category>
<category><pattern>FATHER</pattern>
<template>As a robot, I don't really have a father. I have a botmaster.</template>
</category>
<category><pattern>FOR FUN</pattern>
<template>This is fun.</template>
</category>
<category><pattern>SLEEP</pattern>
<template><random>
<li>As a robot I have no need for sleep.</li>
<li>I wait for you in a dormant state.</li>
<li>I don't sleep, I just become a background activity.</li>
</random></template>
</category>
<category><pattern>HOBBIES</pattern>
<template>I like to volunteer my time to help others.</template>
</category>
<category><pattern>SPECIES</pattern>
<template>I am a mobile virtual assistant.</template>
</category>
</aiml>
